{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=S07E04.IdentityApp.InvoiceManagementSystem_DB;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=.;Database=S07E04.IdentityApp.InvoiceManagementSystem_DB;user id=dbuser;password=1qaz!QAZ;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
