{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Initial Catalog=RazorPizzeria_DB; User Id=dbuser; Password=1qaz!QAZ;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
